* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

:root {
    --black-white-1: #202020;
    --black-white-2: #303030;
    --black-white-3: #505050;
    --black-white-4: #787878;
    --black-white-5: #989898;
    --black-white-6: #B0B0B0;
    --black-white-7: #c8c8c8;
    --black-white-8: #DCDCDC;
    --black-white-8-1: #EEEEEE;
    --black-white-9: #F8F8F8;
    --black-white-10: #FFFFFF;
    --modal-background: #FFFFFFDD;
    --tile-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    --tile-shadow-hover: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    --tree-image: url('tree.png');
    --hash-image: url('hash.png');
    --thought-image: url('thought.png');
    --fist-image: url('fist.png');
    --tree-long-image: url('tree-long.png');
    --additional-color-1: #2a9df4;
    --alert-color: #f34343;
    --tree-image-width: 450px;
    --thoughts-grid-width: 580px;
    --thoughts-grid-height: 'fit-content';
    --thoughts-grid-left: 0;
    --thoughts-grid-top: 0;
    --thoughts-grid-right: 0;
    --thoughts-grid-bottom: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: var(--black-white-10);
    color: var(--black-white-1);
}

a, a:active, a:hover, a:link {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

input, input:focus {
    background-color: inherit;
    color: var(--black-white-1);
    border: none;
    outline: none;
}

::placeholder {
    font-size: 14px;
    opacity: 0.7;
}

input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, textarea:-webkit-autofill, textarea:-webkit-autofill:hover, textarea:-webkit-autofill:focus, select:-webkit-autofill, select:-webkit-autofill:hover, select:-webkit-autofill:focus {
    -webkit-text-fill-color: var(--black-white-1);
    /* -webkit-box-shadow: 0 0 0px 1000px var(--black-white-10) inset; */
    -webkit-box-shadow: 0 0 0px 1000px inherit inset;
    /* box-shadow: 200px 200px 100px var(--black-white-10) inset; */
    box-shadow: 200px 200px 100px inherit inset;
    transition: background-color 5000s ease-in-out 0s;
}

/* welcome page---------- */

#welcome-image {
    background-image: var(--tree-image);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: var(--tree-image-width);
    height: 250px;
}

#title {
    color: var(--black-white-1);
    font-size: 85px;
    letter-spacing: 30px;
    margin-right: -25px;
    text-align: center;
    text-transform: uppercase;
}

#slogan {
    color: var(--black-white-1);
    font-size: 25px;
    text-align: center;
    letter-spacing: 5px;
    word-spacing: 10px;
}

#errors {
    max-width: 450px;
    list-style-type: disc;
}

.error {
    color: var(--black-white-1);
    font-size: 20px;
    text-align: left;
    letter-spacing: 3px;
    word-spacing: 8px;
    word-wrap: break-word;
    color: var(--alert-color);
}

#welcome-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#welcome-content {
    margin-top: 20vh;
}

/* welcome page---------- */

/* sign in----------*/

#sign-in-form input {
    border-bottom: 3px solid var(--black-white-1);
    width: 350px;
}

#sign-in-content {
    background-image: var(--tree-long-image);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
    height: 92.5vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-self: flex-end;
}

#sign-in-wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

#sign-in-form {
    position: relative;
    top: 40px;
    bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#sign-in-form input {
    border-bottom: 3px solid var(--black-white-1);
    width: 320px;
    background-color: var(--black-white-10);
    color: var(--black-white-1);
    font-size: 16px;
    letter-spacing: 2px;
    font-weight: bold;
}

/* sign in----------*/

/* sign up----------*/

/* .alert::before {
    position: relative;
} */

.alert {
    color: var(--additional-color-1);
    background-color: var(--black-white-10);
    z-index: 10;
    padding-bottom: 4px;
}

#sign-up-form input {
    border-bottom: 3px solid var(--black-white-1);
    width: 320px;
    background-color: var(--black-white-10);
    color: var(--black-white-1);
    font-size: 16px;
    letter-spacing: 2px;
    font-weight: bold;
}

#sign-up-content {
    background-image: var(--tree-long-image);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
    height: 92.5vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-self: flex-end;
}

#sign-up-wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

#sign-up-form {
    position: relative;
    top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

/* sign up----------*/

/* navigation----------*/

#sign-out {
    background-color: var(--black-white-10);
    color: var(--black-white-1);
    font-size: 20px;
}

#settings-list-wrapper {
    overflow: hidden;
}

#settings {
    overflow: hidden;
}

#settings-list {
    overflow: hidden;
}

.show-settings {
    transform: translateY(0);
    transition: transform 0.6s ease;
}

.hide-settings {
    transform: translateY(-120%);
    list-style-type: none;
    transition: transform 0.6s ease;
    overflow: hidden;
}

/* navigation----------*/

/* thoughts page----------*/

#management-list-wrapper {
    overflow: hidden;
}

#management {
    overflow: hidden;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 30px;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
}

/*  */

.dropdown {
    position: absolute;
    z-index: 99999;
}

.show-dropdown {
    transform: translateY(0);
    transition: transform 0.6s ease;
}

.hide-dropdown {
    transform: translateY(-120%);
    list-style-type: none;
    transition: transform 0.5s ease;
    overflow: hidden;
}

.dropdown-list {
    list-style-type: none;
    transition: transform 0.6s ease;
    overflow: hidden;
    background-color: var(--modal-background);
}

/*  */

#management-list {
    overflow: hidden;
}

.show-management {
    transform: translateY(0);
    transition: transform 0.6s ease;
}

.hide-management {
    transform: translateY(120%);
    list-style-type: none;
    transition: transform 0.6s ease;
    overflow: hidden;
}

#thoughts-component {
    height: 100vh;
}

#thoughts-wrapper {
    width: 100vw;
    height: 70vh;
    position: relative;
}

.dashed-border {
    border: 2px dashed var(--additional-color-1);
    border-bottom: none;
}

.alert-border {
    border: 2px dashed var(--alert-color);
    border-bottom: none;
}

#thoughts-grid {
    grid-gap: 30px;
    resize: none;
    overflow: auto;
    position: relative;
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(110px, 4fr));
    grid-template-rows: repeat(auto-fill, minmax(110px, 4fr));
    width: var(--thoughts-grid-width);
    height: var(--thoughts-grid-height);
    left: var(--thoughts-grid-left);
    top: var(--thoughts-grid-top);
    right: var(--thoughts-grid-right);
    bottom: var(--thoughts-grid-bottom);
}

::-webkit-resizer {
    border: 2px solid var(--additional-color-1);
    background-color: var(--black-white-10);
    width: 10px !important;
    height: 10px !important;
}

.drag-grid {
    z-index: 99;
    display: none;
    cursor: move;
    width: 45px;
    height: 45px;
    position: absolute;
    right: 0;
    bottom: 0;
    background: var(--fist-image);
    padding: 7px;
    background-size: 32px 32px;
    background-repeat: no-repeat;
    background-position: center;
    border: 1px solid var(--black-white-1);
}

.thoughts-button {
    width: 150px;
}

.hovered {
    background-color: var(--additional-color-1) !important;
}

.draggable {
    cursor: move;
}

.dragging {
    background-color: var(--black-white-8) !important;
}

.modal {
    background-color: var(--modal-background);
    z-index: 999;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.modal-content {
    width: 60%;
    margin: 200px auto;
    padding: 30px;
    background-color: var(--black-white-1);
}

.editor-modal-content {
    border-radius: 8px;
    width: 40%;
    margin: 100px auto;
    background-color: var(--black-white-8);
    height: 70vh;
    resize: both;
    overflow: auto;
}

.editor-buttons {
    width: 90%;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
}

.thought-content {
    background-color: var(--black-white-8);
    color: var(--black-white-2);
    padding: 5px;
    box-sizing: border-box;
    margin: 0 auto;
    display: block;
    width: 90%;
    height: 70%;
    resize: none;
    line-height: 1.2;
    font-size: 14px;
    word-spacing: 1px;
}

.thought-content:focus {
    outline: none !important;
    border: 1px solid var(--additional-color-1);
}

.modal-content input[type="text"] {
    border-bottom: 1px solid var(--black-white-10);
    padding: 0;
    margin: 0;
    width: 80%;
    color: var(--black-white-10);
}

.modal-content input::placeholder {
    font-size: 18px;
}

.tile {
    display: flex;
    flex-direction: column;
    overflow: visible;
    border-radius: 6px;
    position: relative;
    box-shadow: var(--tile-shadow);
    transition: 0.3s;
    min-height: 120px;
    min-width: 120px;
    max-width: 120px;
    max-height: 120px;
    background-color: var(--black-white-9);
    border: 1px solid var(--additional-color-1);
}

.tile:hover {
    box-shadow: var(--tile-shadow-hover);
}

.tile-menu-item {
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
}

.tile-menu {
    background-color: var(--modal-background);
    border-radius: 6px;
    position: absolute;
    overflow: visible;
    top: 120px;
    z-index: 999;
    border: 1px solid var(--additional-color-1);
    width: 120px;
}

.dot-menu {
    display: inline-block;
    clear: both;
    padding: 10px 5px;
    cursor: pointer;
}

.dot-menu .dot {
    width: 6px;
    height: 6px;
    color: var(--black-white-1);
    border-radius: 40%;
    background-color: var(--black-white-1);
    margin: 4px;
    float: left;
}

.drag-icon {
    background: var(--fist-image);
    background-size: contain;
    width: 32px;
    height: 32px;
    float: left;
}

.no-thoughts-message {
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    margin: auto
}

.tile-img-wrapper {
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid var(--additional-color-1);
}

.tile-img-wrapper {
    cursor: pointer;
}

.tile-name {
    text-align: center;
    padding-left: 5px;
    padding-top: 5px;
    overflow: hidden;
    font-size: 14px;
    letter-spacing: 1px;
    color: var(--additional-color-1);
}

.tile-img {
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
    width: 40px;
    height: 40px;
    margin: 0 auto;
    text-align: center;
    display: block;
}

.tag-img {
    background-image: var(--hash-image);
}

.thought-img {
    background-image: var(--thought-image);
}

.bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* thoughts page----------*/

/* search page----------*/

#search-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input, .input:focus {
    border-bottom: 1px solid var(--black-white-1);
    padding: 0;
    margin: 0;
    color: var(--black-white-1);
}

.search-button {
    font-size: 20px;
    font-weight: bold;
    padding-left: 20px;
    margin: 0;
    min-width: 120px;
}

.search-button:hover {
    cursor: pointer;
}

/* search page----------*/

/* shared---------- */

*::-webkit-scrollbar-track, .scrollbar::-webkit-scrollbar-track {
    background-color: var(--black-white-10);
}

*::-webkit-scrollbar, .scrollbar::-webkit-scrollbar {
    width: 14px;
    background-color: var(--additional-color-1);
}

*::-webkit-scrollbar-corner, .scrollbar::-webkit-scrollbar-corner {
    width: 14px;
    background-color: var(--additional-color-1);
}

*::-webkit-scrollbar-thumb, .scrollbar::-webkit-scrollbar-thumb {
    background-color: var(--additional-color-1);
    border: 1px solid var(--additional-color-1);
}

.information-component {
    border-radius: 6px;
    border: 1px solid var(--additional-color-1);
    position: fixed;
    left: 0;
    right: 0;
    z-index: 9999;
    width: 50vw;
    min-height: 80px;
    margin: 90px auto;
    box-shadow: var(--tile-shadow);
    background-color: var(--black-white-8-1);
}

.close {
    cursor: pointer;
    color: var(--black-white-10);
    font-size: 25px;
}

.form-content {
    width: 340px;
    word-wrap: break-word;
}

.limiter {
    height: 80px;
}

.line {
    position: absolute;
    width: 100vw;
    border-bottom: 2px solid var(--additional-color-1);
}

.line-transform {
    transform: translateX(calc(((100vw - var(--tree-image-width)) / 2) * -1));
}

.line::after {
    transform: translateX(calc((100vw - var(--tree-image-width)) / 2));
    display: block;
    width: var(--tree-image-width);
    height: 2px;
    content: "";
    position: absolute;
    background-color: var(--black-white-10);
}

.line::before {
    position: relative;
}

.buttons {
    align-self: center;
    justify-self: center;
    margin: auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.buttons[data-buttons] {
    justify-content: space-around;
}

.button {
    background-color: var(--black-white-1);
    color: var(--black-white-10);
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
    margin: 1px;
    border: none;
    outline: none;
    min-width: 110px;
    padding: 12px 15px;
    border: 1px solid var(--additional-color-1);
}

.modal-button {
    background-color: var(--black-white-10);
    color: var(--black-white-1);
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
    border: none;
    outline: none;
    min-width: 110px;
    padding: 12px 15px;
    border: 1px solid var(--additional-color-1);
}

.button:hover, .modal-button:hover {
    cursor: pointer;
    color: var(--black-white-4);
}

.bg-color-10 {
    background-color: var(--black-white-10);
}

.text-black {
    color: var(--black-white-1);
}

.text-white {
    color: var(--black-white-9);
}

.small-space {
    display: inline-block;
    width: 15px;
    height: 15px;
}

.medium-space {
    display: inline-block;
    width: 25px;
    height: 25px;
}

.display-in-bl {
    display: inline-block;
}

.display-block {
    display: block;
}

.col {
    float: left;
}

.w-33 {
    width: 33.3%;
}

.row:after {
    content: "";
    display: block;
    clear: both;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.font-20 {
    font-size: 20px;
}

.font-18 {
    font-size: 18px;
}

.font-bold {
    font-weight: bold;
}

.letter-sp-3 {
    letter-spacing: 3px;
}

.text-dark{
    color: var(--black-white-10);
}

.pad-1 {
    padding: 10px;
}

.pad-b-0-5 {
    padding: 5px;
}

.pad-r-1 {
    padding-right: 10px;
}

.pad-t-1 {
    padding-top: 10px;
}

.pad-t-2 {
    padding-top: 20px;
}

.pad-2 {
    padding: 20px;
}

.pad-3 {
    padding: 30px;
}

.mar-1 {
    margin: 10px;
}

.mar-2 {
    margin: 20px;
}

.mar-b-3 {
    margin-bottom: 30px;
}

.mar-b-2 {
    margin-bottom: 20px;
}

.mar-t-2 {
    margin-top: 20px;
}

.mar-l-1 {
    margin-left: 10px;
}

.mar-r-3 {
    margin-right: 30px;
}

.max-vw-100 {
    max-width: 100vw;
}

.pointer {
    cursor: pointer;
}

.display-none {
    display: none;
}

.display-block {
    display: block;
}

.overflow-hidden {
    overflow: hidden;
}

/* shared---------- */