# order

./: .gitignore  README.md  pom.xml
src/main/java/com/olek/: App.java  Config.java
src/main/java/com/order/: App.java  Config.java  JsonMapper.java
src/main/java/com/order/config/: AppProperties.java  PropertiesLoader.java  ThymeleafConfig.java
src/main/java/com/order/domain/: Tag.java  Thought.java  User.java
src/main/java/com/order/entity/: Tag.java  Thought.java  ThoughtsViewMetrics.java  User.java
src/main/java/com/order/error/: Errors.java  HttpException.java  HttpStatus.java  Message.java  Messages.java  OrderException.java  OrderRestException.java  UsernameAlreadyExists.java
src/main/java/com/order/handler/: AuthHandler.java  ErrorHandler.java  Handler.java  HomeHandler.java  Message.java  Routes.java  SearchHandler.java  StartHandler.java  TagHandler.java  ThoughtAndTagHandler.java  ThoughtHandler.java  ThoughtsHandler.java  WelcomeHandler.java
src/main/java/com/order/handler/handlers/: AuthHandler.java  ErrorHandler.java  SearchHandler.java  ThoughtsHandler.java  WelcomeHandler.java
src/main/java/com/order/model/: OrderedTag.java  OrderedThought.java  StartModel.java  Tag.java  Thought.java  ThoughtRequest.java  ThoughtResponse.java  ThoughtSearch.java  User.java  ViewModel.java  WelcomeModel.java
src/main/java/com/order/repository/: SortOrderRepository.java  SqlThoughtsRepository.java  SqlUserRepository.java  TagRepository.java  ThoughtRepository.java  ThoughtsRepository.java  ThoughtsViewMetricsRepository.java  UserRepository.java
src/main/java/com/order/rest/handler/: TagRestHandler.java  ThoughtRestHandler.java
src/main/java/com/order/service/: AuthService.java  Hasher.java  Response.java  Service.java  TagService.java  ThoughtService.java  ThoughtsService.java
src/main/java/com/order/validator/: ValidationError.java  Validators.java
src/main/java/com/order/validators/: UserValidator.java  ValidationMessages.java  Validator.java  ValidatorManager.java  Validators.java
src/main/java/com/order/view/: Presenter.java  TemplatePresenter.java  Views.java
src/main/java/com/order/view/model/: ErrorVM.java  HomeModel.java  HomeVM.java  SignInVM.java  SignUpModel.java  SignUpVM.java  ThoughtVM.java  ViewModel.java
src/main/resources/: app.properties  init.sql  reset.sql  schema.sql  setup_db.sh
src/main/resources/css/: style.css
src/main/resources/database/: reset_db.sh  schema.sql
src/main/resources/js/: app.js  drawer.js  error.js  events.js  home-component.js  home.js  html-builder.js  mode-loader.js  mode-manager.js  mode.js  modes.js  navigation-component.js  navigation.js  router.js  search.js  sign-in.js  thoughts-component.js  thoughts-metrics-manager.js  thoughts.js  url-provider.js  welcome.js
src/main/resources/js/component/: information-component.js  navigation-component.js  search-component.js  thoughts-component.js  tile-list-component.js
src/main/resources/js/model/: tag.js  thought.js  thoughts-metrics.js
src/main/resources/js/repository/: thought-repository.js
src/main/resources/js/service/: tag-service.js  thought-service.js
src/main/resources/style/: style.css
src/main/resources/templates/: error.html  home.html  search.html  sign-in.html  sign-up.html  start.html  thoughts.html  welcome.html
src/test/java/com/order/handler/: AuthHandlerTest.java  WelcomeHandlerTest.java
src/test/java/com/order/view/: TemplatePresenterTest.java
