<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script defer type="module" src="thoughts.js"></script>
</head>

<body>
    <div id="thoughts-component">
        <nav class="row vw-100 font-20 font-bold letter-sp-3">
            <span class="col text-center w-33 pad-3"><a class="text-black" href="/search">Search</a></span>
            <span class="col text-center w-33 pad-3"><a class="text-black" href="/thoughts">Thoughts</a></span>
            <div id="settings" class="col text-black text-center w-33 pad-3">
                <div id="settings-label">
                    <span class="pointer">Settings</span>
                </div>
                <div id="settings-list-wrapper">
                    <ul id="settings-list" class="hide-settings">
                        <li class="mar-t-2" id="light-mode">
                            <span class="pointer">Light mode</span>
                        </li>
                        <li class="mar-t-2" id="dark-mode">
                            <span class="pointer">Dark mode</span>
                        </li>
                        <form class="mar-t-2" id="sign-out" method="post" action="sign-out">
                            <span id="sign-out-submit" class="pointer">Sign out</span>
                        </form>
                    </ul>
                </div>
            </div>
        </nav>
        <style>
            #thoughts-wrapper {
                display: grid;
                /* grid-template-columns: repeat(1, 1fr 2fr 1fr); */
                grid-template-columns: 150px 150px 150px 150px;
                grid-column-gap: 1rem;
                grid-row-gap: 1rem;
                /* grid-auto-rows: 100px; */
                grid-auto-rows: minmax(100px, auto);
                justify-items: start;
                justify-content: space-around;
                align-content: space-around;
                height: 60vh;
            }

            #thoughts-wrapper>div {
                background-color: lightblue;
                padding: 20px;
            }

            #thoughts-wrapper>div:nth-child(odd) {
                background-color: grey;
            }

            .nested {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 300px;
                grid-column-gap: 1rem;
                grid-row-gap: 1rem;
                grid-auto-rows: minmax(50px, 150px);
            }

            .nested>div {
                background-color: indigo;
            }

            .box-1 {
                align-self: start;
            }

            .box-2 {
                grid-column: 2/4;
                grid-row: 1/4;
            }

            .box-last {
                grid-row: 2/5;
                grid-column: 3;
                /* grid-column: 2/-1;  -1 czyli jak najbardziej w prawo*/
                /* grid-column: span 2;   czyli zajmij dwie kolumny  */
            }
        </style>
        <div id="thoughts-wrapper">
            <div class="box-1">Lorem ipsum dolor
            </div>
            <div class="box-2">Lorem ipsum dol asd as das as das da da sda das das das da das das das dada sda da da a
                das das da das das das dada sda da da a das das da das das das dada sda da da a das das da das das das
                dada sda da da a
            </div>
            <div class="nested">
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, praesentium vel iusto fuga
                    deserunt maiores?
                </div>
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, praesentium vel iusto fuga
                    deserunt maiores?
                </div>
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, praesentium vel iusto fuga
                    deserunt maiores?
                </div>
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, praesentium vel iusto fuga
                    deserunt maiores?
                </div>
                <div >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, praesentium vel iusto fuga
                    deserunt maiores?
                </div>
                <div >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, praesentium vel iusto fuga
                    deserunt maiores?
                </div>
            </div>
            <div >Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae illo fuga excepturi expedita a
                dignissimos ut dolor possimus eos blanditiis, hic, molestiae et deserunt pariatur. Asperiores,
                voluptate autem dolorum cupiditate, voluptas qui odit quam quos expedita unde, vitae quisquam odio
                sit quis mollitia. Vel possimus repudiandae, recusandae aliquid voluptas nemo.
            </div>
            <div class="box-last">Lorem ipsum d
            </div>
            <div class="box-last">last
            </div>
        </div>
    </div>
</body>

</html>